<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        group selector => ,
        selector , selector, selector {....}


        universal selector => * {...}
      */
      #div1, #div3 {
        width: 300px;
        height: 300px;
        background-color: greenyellow;
        margin: 10px;
        padding: 50px;
        border: 20px dashed blue;
      }
      /* #div3 {
        width: 300px;
        height: 300px;
        background-color: greenyellow;
        padding: 50px;
        border: 20px dashed blue;
      } */
      #div2, #div4 {
        width: 100%;
        height: 100%;
        background-color: crimson;
        color: white;
        /* padding: 55px;
        box-sizing: content-box;
        box-sizing: border-box; */
      }
      /* #div4 {
        width: 100%;
        height: 100%;
        background-color: crimson;
        color: white;
        
      } */

      #div1{
        box-sizing: border-box;
      }
      *{
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <div id="div2">The content of the box, where text and images appear</div>
    </div>
    <div id="div3">
      <div id="div4"></div>
    </div>
  </body>
</html>
